C:\Users\arthu\source\repos\LamanuDay1Ex2_2\bin\Debug\net6.0\LamanuDay1Ex2_2.exe
C:\Users\arthu\source\repos\LamanuDay1Ex2_2\bin\Debug\net6.0\LamanuDay1Ex2_2.deps.json
C:\Users\arthu\source\repos\LamanuDay1Ex2_2\bin\Debug\net6.0\LamanuDay1Ex2_2.runtimeconfig.json
C:\Users\arthu\source\repos\LamanuDay1Ex2_2\bin\Debug\net6.0\LamanuDay1Ex2_2.dll
C:\Users\arthu\source\repos\LamanuDay1Ex2_2\bin\Debug\net6.0\ref\LamanuDay1Ex2_2.dll
C:\Users\arthu\source\repos\LamanuDay1Ex2_2\bin\Debug\net6.0\LamanuDay1Ex2_2.pdb
C:\Users\arthu\source\repos\LamanuDay1Ex2_2\obj\Debug\net6.0\LamanuDay1Ex2_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\arthu\source\repos\LamanuDay1Ex2_2\obj\Debug\net6.0\LamanuDay1Ex2_2.AssemblyInfoInputs.cache
C:\Users\arthu\source\repos\LamanuDay1Ex2_2\obj\Debug\net6.0\LamanuDay1Ex2_2.AssemblyInfo.cs
C:\Users\arthu\source\repos\LamanuDay1Ex2_2\obj\Debug\net6.0\LamanuDay1Ex2_2.csproj.CoreCompileInputs.cache
C:\Users\arthu\source\repos\LamanuDay1Ex2_2\obj\Debug\net6.0\LamanuDay1Ex2_2.dll
C:\Users\arthu\source\repos\LamanuDay1Ex2_2\obj\Debug\net6.0\ref\LamanuDay1Ex2_2.dll
C:\Users\arthu\source\repos\LamanuDay1Ex2_2\obj\Debug\net6.0\LamanuDay1Ex2_2.pdb
C:\Users\arthu\source\repos\LamanuDay1Ex2_2\obj\Debug\net6.0\LamanuDay1Ex2_2.genruntimeconfig.cache
